# Patika-LinkBilgisayar-Bootcamp-Homeworks

./: README.md
N-Layer-API/NLayerExample/: NLayerExample.sln
N-Layer-API/NLayerExample/NLayerApi/: NLayerApi.csproj  Program.cs  appsettings.json
N-Layer-API/NLayerExample/NLayerApi/Controllers/: CategoryController.cs  ProductController.cs  ProductFeatureController.cs
N-Layer-API/NLayerExample/NLayerData/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
N-Layer-API/NLayerExample/NLayerData/Migrations/: 20220607223447_Initial.Designer.cs  20220607223447_Initial.cs  (+3 more)
N-Layer-API/NLayerExample/NLayerService/: CategoryService.cs  NLayerService.csproj  ProductFeatureService.cs  ProductService.cs  Response.cs
N-Layer-API/SQL-DML-DDL/: sqlScr.sql
N-Layer-Auth-Redis/NLayerAuth/: NLayerAuth.sln
N-Layer-Auth-Redis/NLayerAuth/AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
N-Layer-Auth-Redis/NLayerAuth/AuthServerApi/: AuthServerApi.csproj  Program.cs  appsettings.json
N-Layer-Auth-Redis/NLayerAuth/NLayerApi/: NLayerApi.csproj  Program.cs  appsettings.json
N-Layer-Auth-Redis/NLayerAuth/NLayerApi/Controllers/: AuthController.cs  CacheController.cs  CategoryController.cs  CustomBaseController.cs  ProductController.cs  ProductFeatureController.cs  UserController.cs
N-Layer-Auth-Redis/NLayerAuth/NLayerApi/Properties/: launchSettings.json
N-Layer-Auth-Redis/NLayerAuth/NLayerCore/: NLayerCore.csproj
N-Layer-Auth-Redis/NLayerAuth/NLayerData/: AppDbContext.cs  NLayerData.csproj  UnitOfWork.cs
N-Layer-Auth-Redis/NLayerAuth/NLayerService/: DtoMapper.cs  NLayerService.csproj  ObjectMapper.cs
N-Layer-Auth-Redis/NLayerAuth/SharedLibrary/: SharedLibrary.csproj
Web-API/: LinkWeek2Assignment.sln
Web-API-SOLID/ApiWeb/: ApiWeb.csproj
Web-API-SOLID/ApiWeb/Common/: MappingProfile.cs
Web-API-SOLID/ApiWeb/Migrations/: 20220601143927_CreateInitial.Designer.cs  20220601143927_CreateInitial.cs  ProductContextModelSnapshot.cs
Web-API-SOLID/ApiWeb/Properties/: launchSettings.json
Web-API-SOLID/DependencyInversionExample/: MovieDB.cs  Program.cs
Web-API-SOLID/OpenClosed-Liskov-InterfaceSegregationExample/: IFloating.cs  IFlying.cs  IGrounded.cs  Motorcycle.cs  OpenClosed-Liskov-InterfaceSegregationExample.csproj  Plane.cs  SpeedCalculator.cs  Vehicle.cs
Web-API/ApiWeb/: Program.cs
Web-API/ApiWeb/Controllers/: ProductController.cs
Web-API/ApiWeb/Data/: ProductContext.cs
Web-API/ApiWeb/Entities/: Movie.cs
Web-API/DependencyInversionExample/: BookDB.cs  IProductDB.cs  ProductService.cs
Web-API/OpenClosed-Liskov-InterfaceSegregationExample/: Boat.cs  Car.cs  ICanGoBackward.cs  IGroundedRidable.cs  Program.cs  TripTimeCalculator.cs
Web-API/SingleResponsibilityExample/: Program.cs
(+66 files in other folders)
