is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SingleResponsibilityExample
build_property.ProjectDir = D:\Desktop\Patika\Link-Bootcamp\Projeler\week-2-assigment-Burakbgmk\LinkWeek2Assignment\SingleResponsibilityExample\
